6 ## Afonso Augusto Moreira Pena ## 15/11/1906 (I) ## 14/6/1909 (F) ## 30/11/1847 em Santa B?rbara, Minas Gerais (N) ## 172 ## 14/6/1909 em Rio de Janeiro, Distrito Federal (M) ## /tmp/presidente/Afonso_Pena.html ## 345958 ## Rodrigues Alves ## Nilo Pe?anha ## Nilo Pe?anha
12 ## Artur da Silva Bernardes ## 15/11/1922 (I) ## 15/11/1926 (F) ## 8/8/1875 em Vi?osa, Minas Gerais (N) ## 144 ## 23/3/1955 em Rio de Janeiro, Distrito Federal (M) ## /tmp/presidente/Artur_Bernardes.html ## 123133 ## Epit?cio Pessoa ## Washington Lu?s ## Est?cio Coimbra
18 ## Jo?o Fernandes Campos Caf? Filho ## 24/8/1954 (I) ## 23/11/1955 (F) ## 3/2/1899 em Natal, Rio Grande do Norte (N) ## 120 ## 20/2/1970 em Rio de Janeiro, Guanabara (M) ## /tmp/presidente/Cafe_Filho.html ## 141128 ## Get?lio Vargas ## Carlos Luz ## Nenhum
4 ## Manuel Ferraz de Campos Sales ## 15/11/1898 (I) ## 15/11/1902 (F) ## 15/2/1841 em Campinas, S?o Paulo (N) ## 178 ## 28/6/1913 em Santos, S?o Paulo (M) ## /tmp/presidente/Campos_Sales.html ## 215711 ## Prudente de Morais ## Rodrigues Alves ## Francisco Rosa e Silva
19 ## Carlos Coimbra da Luz ## 8/11/1955 (I) ## 11/11/1955 (F) ## 4/8/1894 em Tr?s Cora??es, Minas Gerais (N) ## 125 ## 9/2/1961 em Rio de Janeiro, Guanabara (M) ## /tmp/presidente/Carlos_Luz.html ## 176651 ## Caf? Filho ## Nereu Ramos ## Nenhum
27 ## Artur da Costa e Silva ## 15/3/1967 (I) ## 31/8/1969 (F) ## 3/10/1899 em Taquari, Rio Grande do Sul (N) ## 120 ## 17/12/1969 em Rio de Janeiro, Guanabara (M) ## /tmp/presidente/Costa_e_Silva.html ## 205737 ## Castelo Branco ## Junta Governativa Provis?ria ## Pedro Aleixo
10 ## Delfim Moreira da Costa Ribeiro ## 15/11/1918 (I) ## 28/7/1919 (F) ## 7/11/1868 em Cristina, Minas Gerais (N) ## 151 ## 1/7/1920 em Santa Rita do Sapuca?, Minas Gerais (M) ## /tmp/presidente/Delfim_Moreira.html ## 129682 ## Venceslau Br?s ## Epit?cio Pessoa ## 
1 ## Manuel Deodoro da Fonseca ## 15/11/1889 (I) ## 23/11/1891 (F) ## 5/8/1827 em Alagoas da Lagoa do Sul,Alagoas (N) ## 192 ## 23/8/1892 em Rio de Janeiro, Distrito Federal (M) ## /tmp/presidente/Deodoro_da_Fonseca.html ## 277896 ## Cargo criado ## Floriano Peixoto ## Nenhum (1889-1891) Floriano Peixoto (1891)
36 ## Dilma Vana Rousseff ## 1/1/2011 (I) ## 31/8/2016 (F) ## 14/12/1947 em Belo Horizonte, Minas Gerais (N) ## 72 ## /tmp/presidente/Dilma_Rousseff.html ## 810453 ## Luiz In?cio Lula da Silva ## Michel Temer ## Michel Temer
28 ## Em?lio Garrastazu M?dici ## 30/10/1969 (I) ## 15/3/1974 (F) ## 4/12/1905 em Bag?, RS (N) ## 114 ## 9/10/1985 em Rio de Janeiro, RJ, Brasil (M) ## /tmp/presidente/Emilio_Garrastazu_Medici.html ## 196196 ## Junta Governativa Provis?ria ## Ernesto Geisel ## Augusto Rademaker
11 ## Epit?cio Lindolfo da Silva Pessoa ## 28/7/1919 (I) ## 15/11/1922 (F) ## 23/5/1865 em Umbuzeiro, Para?ba (N) ## 154 ## 13/2/1942 em Petr?polis, Rio de Janeiro (M) ## /tmp/presidente/Epitacio_Pessoa.html ## 225395 ## Delfim Moreira ## Artur Bernardes ## Delfim Moreira (1919-1920)Nenhum (jul-nov 1920)Bueno de Paiva (1920-1922)
29 ## Ernesto Beckmann Geisel ## 15/3/1974 (I) ## 15/3/1979 (F) ## 3/8/1907 em Bento Gon?alves, Rio Grande do Sul (N) ## 112 ## 12/9/1996 em Rio de Janeiro, Rio de Janeiro (M) ## /tmp/presidente/Ernesto_Geisel.html ## 215264 ## Em?lio Garrastazu M?dici ## Jo?o Figueiredo ## Adalberto Pereira dos Santos
16 ## Eurico Gaspar Dutra ## 31/1/1946 (I) ## 31/1/1951 (F) ## 18/5/1883 em Cuiab?, Mato Grosso (N) ## 136 ## 11/6/1974 em Rio de Janeiro, Guanabara (M) ## /tmp/presidente/Eurico_Gaspar_Dutra.html ## 167138 ## Jos? Linhares ## Get?lio Vargas ## Nenhum (jan-set 1946)Nereu Ramos (1946-1951)
32 ## Fernando Affonso Collor de Mello ## 15/3/1990 (I) ## 29/12/1992 (F) ## 12/8/1949 em Rio de Janeiro, Distrito Federal (N) ## 70 ## /tmp/presidente/Fernando_Collor_de_Mello.html ## 389002 ## Jos? Sarney ## Itamar Franco ## Itamar Franco
34 ## Fernando Henrique Cardoso ## 1/1/1995 (I) ## 1/1/2003 (F) ## 18/6/1931 em Rio de Janeiro, Distrito Federal (N) ## 88 ## /tmp/presidente/Fernando_Henrique_Cardoso.html ## 774942 ## Itamar Franco ## Luiz In?cio Lula da Silva ## Marco Maciel
2 ## Floriano Vieira Peixoto ## 23/11/1891 (I) ## 15/11/1894 (F) ## 30/4/1839 em Macei?, Alagoas (N) ## 180 ## 29/6/1895 em Barra Mansa, Rio de Janeiro (M) ## /tmp/presidente/Floriano_Peixoto.html ## 238130 ## Deodoro da Fonseca ## Prudente de Morais ## 
17 ## Get?lio Dornelles Vargas ## 31/1/1951 (I) ## 24/8/1954 (F) ## 19/4/1882 em S?o Borja, S?o Pedro do Rio Grande do Sul (N) ## 137 ## 24/8/1954 em Rio de Janeiro, Distrito Federal (M) ## /tmp/presidente/Getulio_Vargas.html ## 503679 ## Eurico Gaspar Dutra ## Caf? Filho ## Caf? Filho
8 ## Hermes Rodrigues da Fonseca ## 15/11/1910 (I) ## 15/11/1914 (F) ## 12/5/1855 em S?o Gabriel, Rio Grande do Sul (N) ## 164 ## 9/9/1923 em Petr?polis, Rio de Janeiro (M) ## /tmp/presidente/Hermes_da_Fonseca.html ## 181493 ## Nilo Pe?anha ## Venceslau Br?s ## Venceslau Br?s
26 ## Humberto de Alencar Castello Branco ## 15/4/1964 (I) ## 15/3/1967 (F) ## 20/9/1897 em Fortaleza, Cear? (N) ## 122 ## 18/7/1967 em Fortaleza, Cear? (M) ## /tmp/presidente/Humberto_de_Alencar_Castelo_Branco.html ## 236897 ## Ranieri Mazzilli ## Artur da Costa e Silva ## Jos? Maria Alkmin
33 ## Itamar Augusto Cautiero Franco ## 29/12/1992 (I) ## 1/1/1995 (F) ## 28/6/1930 em Mar territorial brasileiro (N) ## 89 ## 2/7/2011 em S?o Paulo, S?o Paulo (M) ## /tmp/presidente/Itamar_Franco.html ## 241030 ## Fernando Collor de Mello ## Fernando Henrique Cardoso ## 
38 ## Jair Messias Bolsonaro ## 1/1/2019 (I) ## 1/1/2023 (F) ## 21/3/1955 em Glic?rio, S?o Paulo (N) ## 64 ## /tmp/presidente/Jair_Bolsonaro.html ## 656626 ## Michel Temer ##  ## Hamilton Mour?o
22 ## J?nio da Silva Quadros ## 31/1/1961 (I) ## 25/8/1961 (F) ## 25/1/1917 em Campo Grande, Mato Grosso (N) ## 102 ## 16/2/1992 em S?o Paulo, S?o Paulo (M) ## /tmp/presidente/Janio_Quadros.html ## 225742 ## Juscelino Kubitschek ## Ranieri Mazzilli ## Jo?o Goulart
30 ## Jo?o Baptista de Oliveira Figueiredo ## 15/3/1979 (I) ## 15/3/1985 (F) ## 15/1/1918 em Rio de Janeiro, Distrito Federal (N) ## 101 ## 24/12/1999 em Rio de Janeiro, Rio de Janeiro (M) ## /tmp/presidente/Joao_Figueiredo.html ## 198432 ## Ernesto Geisel ## Jos? Sarney ## Aureliano Chaves
24 ## Jo?o Belchior Marques Goulart ## 8/9/1961 (I) ## 2/4/1964 (F) ## 1/3/1919 em S?o Borja, Rio Grande do Sul (N) ## 100 ## 6/12/1976 em Mercedes, Corrientes (M) ## /tmp/presidente/Joao_Goulart.html ## 286479 ## Ranieri Mazzilli ## Ranieri Mazzilli ## 
15 ## Jos? Linhares ## 29/10/1945 (I) ## 31/1/1946 (F) ## 28/1/1886 em Guaramiranga, Cear? (N) ## 133 ## 26/1/1957 em Caxambu, Minas Gerais (M) ## /tmp/presidente/Jose_Linhares.html ## 95187 ## Get?lio Vargas ## Eurico Gaspar Dutra ## Nenhum
31 ## Jos? Sarney de Ara?jo Costa ## 15/3/1985 (I) ## 15/3/1990 (F) ## 24/4/1930 em Pinheiro, Maranh?o (N) ## 89 ## /tmp/presidente/Jose_Sarney.html ## 362298 ## Jo?o Figueiredo ## Fernando Collor de Mello ## 
21 ## Juscelino Kubitschek de Oliveira ## 31/1/1956 (I) ## 31/1/1961 (F) ## 12/9/1902 em Diamantina, Minas Gerais (N) ## 117 ## 22/8/1976 em Resende, Rio de Janeiro (M) ## /tmp/presidente/Juscelino_Kubitschek.html ## 360440 ## Nereu Ramos ## J?nio Quadros ## Jo?o Goulart
35 ## Luiz In?cio Lula da Silva ## 1/1/2003 (I) ## 1/1/2011 (F) ## 27/10/1945 em Caet?s, Pernambuco (N) ## 74 ## /tmp/presidente/Luiz_Inacio_Lula_da_Silva.html ## 648377 ## Fernando Henrique Cardoso ## Dilma Rousseff ## Jos? Alencar
37 ## Michel Miguel Elias Temer Lulia ## 31/8/2016 (I) ## 1/1/2019 (F) ## 23/9/1940 em Tiet?, S?o Paulo (N) ## 79 ## /tmp/presidente/Michel_Temer.html ## 634835 ## Dilma Rousseff ## Jair Bolsonaro ## 
20 ## Nereu de Oliveira Ramos ## 11/11/1955 (I) ## 31/1/1956 (F) ## 3/9/1888 em Lages, Santa Catarina (N) ## 131 ## 16/6/1958 em S?o Jos? dos Pinhais, Paran? (M) ## /tmp/presidente/Nereu_Ramos.html ## 304074 ## Carlos Luz ## Juscelino Kubitschek ## Nenhum
7 ## Nilo Proc?pio Pe?anha ## 14/6/1909 (I) ## 15/11/1910 (F) ## 2/10/1867 em Campos dos Goytacazes, Rio de Janeiro (N) ## 152 ## 31/3/1924 em Rio de Janeiro, Distrito Federal (M) ## /tmp/presidente/Nilo_Pecanha.html ## 225742 ## Afonso Pena ## Hermes da Fonseca ## Nenhum
3 ## Prudente Jos? de Moraes Barros ## 15/11/1894 (I) ## 15/11/1898 (F) ## 4/10/1841 em Itu, S?o Paulo (N) ## 178 ## 3/12/1902 em Piracicaba, S?o Paulo (M) ## /tmp/presidente/Prudente_de_Moraes.html ## 179444 ## Floriano Peixoto ## Campos Sales ## Manuel Vitorino
25 ## Pascoal Ranieri Mazzilli ## 2/4/1964 (I) ## 15/4/1964 (F) ## 27/4/1910 em Caconde, S?o Paulo (N) ## 109 ## 21/4/1975 em S?o Paulo, S?o Paulo (M) ## /tmp/presidente/Ranieri_Mazzilli.html ## 157057 ## Jo?o Goulart ## Castelo Branco ## Nenhum
5 ## Francisco de Paula Rodrigues Alves ## 15/11/1902 (I) ## 15/11/1906 (F) ## 7/7/1848 em Guaratinguet?, S?o Paulo (N) ## 171 ## 16/1/1919 em Rio de Janeiro, Distrito Federal (M) ## /tmp/presidente/Rodrigues_Alves.html ## 273587 ## Campos Sales ## Afonso Pena ## Nenhum (1902-1903)Afonso Pena (1903-1906)
9 ## Venceslau Br?s Pereira Gomes ## 15/11/1914 (I) ## 15/11/1918 (F) ## 26/2/1868 em S?o Caetano da Vargem Grande, Minas Gerais (N) ## 151 ## 15/5/1966 em Itajub?, Minas Gerais (M) ## /tmp/presidente/Venceslau_Bras.html ## 162633 ## Hermes da Fonseca ## Delfim Moreira ## Urbano Santos
13 ## Washington Lu?s Pereira de Sousa ## 15/11/1926 (I) ## 24/10/1930 (F) ## 26/10/1869 em Maca?, Rio de Janeiro (N) ## 150 ## 4/8/1957 em S?o Paulo, S?o Paulo (M) ## /tmp/presidente/Washington_Luis.html ## 199478 ## Artur Bernardes ## Junta Governativa Provis?ria ## Fernando de Melo Viana
